# mvn_demo_maven-assembly-plugin

./: README.md
appC/: pom.xml
appC/src/main/assemble/: package.xml
appC/src/main/resources/conf/: setting.xml
libA/: pom.xml
libA/src/main/java/com/depeng/app4/liba/: LibA.java
libB/: pom.xml
libB/src/main/java/com/depeng/app4/liba/: LibB.java
